# RedThread-2

./: README.md  ejecutar cmd para puertos.txt  redthread-build-run.ps1  start-services.bat
RedThread/app/: build.gradle.kts
RedThread/app/src/main/: AndroidManifest.xml
RedThread/app/src/main/java/com/example/redthread/: APUNTES SOBRE EL TRABAJO.kt  App.kt  MainActivity.kt
RedThread/app/src/main/res/values/: colors.xml  themes.xml
RedThread/catalog-service/src/main/java/com/redthread/catalog/: CatalogServiceApplication.java
RedThread/catalog-service/src/main/resources/: application.yaml
RedThread/delivery-service/src/main/java/com/redthread/delivery/: DeliveryServiceApplication.java
RedThread/gradle/: libs.versions.toml
RedThread/gradle/wrapper/: gradle-wrapper.properties
RedThread/identity-service/src/main/resources/db/migration/: V1__init.sql
RedThread/order-service/: pom.xml
RedThread/order-service/src/test/java/com/redthread/order/: OrderServiceApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/redthread/catalog/config/: KeyUtils.java  OpenApiConfig.java  SecurityConfig.java
catalog-service/src/main/java/com/redthread/catalog/controller/: BrandController.java  CategoryController.java  InventoryController.java  ProductController.java  ProductImageController.java  VariantController.java
catalog-service/src/main/java/com/redthread/catalog/controller/dto/: AdjustStockReq.java  ConfirmImageReq.java  CreateBrandReq.java  CreateCategoryReq.java  CreateProductReq.java  CreateVariantReq.java  ImageDto.java  ImageMapper.java  PresignImageReq.java  VariantDto.java  VariantMapper.java
catalog-service/src/main/java/com/redthread/catalog/model/: Category.java  Inventory.java  Product.java  ProductImage.java  Variant.java
catalog-service/src/main/java/com/redthread/catalog/model/enums/: ProductGender.java  SizeType.java
catalog-service/src/main/java/com/redthread/catalog/repository/: BrandRepository.java  ProductImageRepository.java  ProductRepository.java  VariantRepository.java
catalog-service/src/main/java/com/redthread/catalog/service/: ImageStorageService.java  ProductService.java  VariantService.java
catalog-service/src/main/java/com/redthread/catalog/util/: DataInitializer.java
catalog-service/src/main/resources/: application.yaml
catalog-service/src/main/resources/db/migration/: V1__init.sql
catalog-service/src/test/java/com/redthread/catalog/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/redthread/catalog/controller/: ProductControllerTest.java  VariantControllerTest.java
catalog-service/src/test/java/com/redthread/catalog/service/: InventoryServiceTest.java  ProductServiceTest.java  VariantServiceTest.java
delivery-service/: pom.xml
delivery-service/src/main/java/com/redthread/delivery/config/: BearerPropagationFilter.java  SecurityConfig.java
delivery-service/src/main/java/com/redthread/delivery/controller/: EvidenceController.java  RouteController.java  ShipmentController.java
delivery-service/src/main/java/com/redthread/delivery/domain/: DeliveryRoute.java  DeliveryStatus.java  Driver.java  Rate.java  Shipment.java  ShipmentAssignment.java  TrackingEvent.java  Vehicle.java
delivery-service/src/main/java/com/redthread/delivery/integration/: OrderClient.java
delivery-service/src/main/java/com/redthread/delivery/repository/: DeliveryRouteRepository.java  DriverRepository.java  GeoZoneRepository.java  RateRepository.java  ShipmentAssignmentRepository.java  ShipmentRepository.java  VehicleRepository.java
delivery-service/src/main/java/com/redthread/delivery/service/: AssignmentService.java  DriverService.java  RouteService.java  ShipmentService.java  VehicleService.java  ZoneService.java
delivery-service/src/main/java/com/redthread/delivery/web/: GlobalExceptionHandler.java
delivery-service/src/main/resources/: application.yaml
delivery-service/src/main/resources/db/migration/: V1__init.sql
delivery-service/src/test/java/com/redthread/delivery/: DeliveryServiceApplicationTests.java
delivery-service/src/test/java/com/redthread/delivery/controller/: RouteControllerTest.java
delivery-service/src/test/java/com/redthread/delivery/service/: RouteServiceImplTest.java  ShipmentServiceImplTest.java
identity-service/: pom.xml
identity-service/src/main/java/com/redthread/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/redthread/identity/config/: OpenApiConfig.java  SecurityConfig.java
identity-service/src/main/java/com/redthread/identity/controller/: AddressController.java  AdminController.java  AuthController.java  UserController.java
identity-service/src/main/java/com/redthread/identity/dto/: AddressDto.java  ChangePasswordRequest.java  JwtResponse.java  RegisterRequest.java  ResetPasswordConfirmRequest.java  ResetPasswordRequest.java  UpdateMeRequest.java  UserListDto.java  UserProfileDto.java  VerifyTokenRequest.java
identity-service/src/main/java/com/redthread/identity/model/: Address.java  Role.java  User.java
identity-service/src/main/java/com/redthread/identity/repository/: AddressRepository.java  RoleRepository.java  UserRepository.java
identity-service/src/main/java/com/redthread/identity/security/: JwtService.java
identity-service/src/main/java/com/redthread/identity/service/: AddressService.java  AuthResetPasswordService.java  (+2 more)
identity-service/src/main/resources/: application.yaml
identity-service/src/test/java/com/redthread/identity/: IdentityServiceApplicationTests.java
key y apk/apk/release/: output-metadata.json
key y apk/apk/release/baselineProfiles/0/: app-release.dm
key y apk/apk/release/baselineProfiles/1/: app-release.dm
key y apk/llave/: llave
order-service/: pom.xml
order-service/src/main/java/com/redthread/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/migration/: V1__init.sql
runner_children/: catalog-service-run.ps1  delivery-service-run.ps1  identity-service-run.ps1  order-service-run.ps1
(+258 files in other folders)
